# Start from the official Synapse image
FROM docker.io/matrixdotorg/synapse

# Install required packages: gettext for envsubst and git for cloning the user restrictions module
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Install synapse-user-restrictions module
RUN git clone https://github.com/matrix-org/synapse-user-restrictions.git /synapse-user-restrictions && \
    pip install /synapse-user-restrictions && \
    rm -rf /synapse-user-restrictions

ENTRYPOINT ["/start.py"]